# ng-spring-auth

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/demo/spring/angular/auth/: NgSpringAuth.java  ServletInitializer.java
src/main/java/demo/spring/angular/auth/config/: CaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/demo/spring/angular/auth/event/: OnRegistrationCompleteEvent.java  OnResetPasswordCompleteEvent.java
src/main/java/demo/spring/angular/auth/event/listener/: RegistrationListener.java  ResetPasswordListener.java
src/main/java/demo/spring/angular/auth/persistence/entity/: Authority.java  BaseEntity.java  PasswordResetToken.java  Post.java  PostDetail.java  Tag.java  User.java  VerificationToken.java
src/main/java/demo/spring/angular/auth/persistence/enums/: AuthorityName.java
src/main/java/demo/spring/angular/auth/persistence/repository/: AuthorityRepository.java  PasswordResetTokenRepository.java  PostDetailRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/demo/spring/angular/auth/persistence/service/: IAuthorityService.java  ICaptchaService.java  IGenericService.java  IPostDetailService.java  (+4 more)
src/main/java/demo/spring/angular/auth/utils/: AuthoritiesConstants.java  CommonUtils.java  MessageConstant.java  SecurityUtils.java  SystemConstant.java  TokenUtil.java  URIConstant.java
src/main/resources/: application-pro.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: app.constants.js  app.filters.js  app.modules.js  app.runs.js  app.states.js
src/main/resources/static/libs/angular-headroom/: angular.headroom.js
src/main/resources/static/libs/angular-underscorejs/: angular-underscorejs.js
src/main/resources/static/pages/about/: about.state.js  about.tpl.html
src/main/resources/static/pages/auth/signin/: signin.controller.js  signin.state.js  signin.tpl.html
src/main/resources/static/pages/auth/signup/: signup.controller.js  signup.service.js  signup.state.js  signup.tpl.html
src/main/resources/static/pages/error/: error.controller.js  error.state.js  error.tpl.html
src/main/resources/static/pages/home/: home.controller.js  home.service.js  home.state.js  home.tpl.html
src/main/resources/static/pages/management/: management.controler.js  management.service.js  management.state.js  management.tpl.html
src/main/resources/static/pages/management/account/profile/: profile.controller.js  profile.service.js  profile.state.js  profile.tpl.html
src/main/resources/static/pages/management/account/reset/: password.controller.js  password.service.js  password.state.js  password.tpl.html  password_confirm.tpl.html
src/main/resources/static/pages/management/api/: api.controller.js  api.state.js  api.tpl.html
src/main/resources/static/pages/management/config/: config.controller.js  config.service.js  config.state.js  config.tpl.html
src/main/resources/static/pages/management/dashboard/: dashboad.controller.js  dashboad.service.js  dashboad.state.js  dashboad.tpl.html
src/main/resources/static/pages/management/post/: posts.controller.js  posts.service.js  posts.state.js  posts.tpl.html
src/main/resources/static/pages/management/post/add/: posts.add.controller.js  posts.add.tpl.html
src/main/resources/static/pages/management/tag/: tags.controller.js  tags.service.js  tags.state.js  tags.tpl.html
src/main/resources/static/pages/management/tag/edit/: tags.edit.controller.js  tags.edit.service.js  tags.edit.tpl.html
src/main/resources/static/pages/management/user/: users.controller.js  users.service.js  users.state.js  users.tpl.html
src/main/resources/static/pages/management/user/edit/: users.edit.controller.js  users.edit.service.js  users.edit.tpl.html
src/main/resources/static/pages/post-detail/: post-detail.controller.js  post-detail.service.js  post-detail.state.js  post-detail.tpl.html
src/main/resources/static/pages/shared/footer/: footer.controller.js
src/main/resources/static/pages/shared/header/: management_nav.controller.js  management_nav.tpl.html  navbar.controller.js  navbar.tpl.html
src/main/resources/static/styles/: main.css
src/test/java/demo/spring/angular/auth/: NgSpringAuthTests.java
(+56 files in other folders)
